  /* General Reset */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
  }

  body {
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
  }

  .header {
      text-align: center;
      background-color: #0077b6;
      padding: 20px;
      color: white;
  }

  .header h1 {
      font-size: 2.5rem;
  }

  section.team-container {
      width: 100%;
      max-width: 1350px;
      margin: 0 auto;
  }

  .leader-row-one,
  .leader-row-two {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
      text-align: center;
      padding: 40px 0;
  }

  .member-photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
  }

  .member-name {
      font-size: 1.2rem;
      margin: 5px 0;
  }

  .leader-team-title {
      text-align: center;
      margin: 20px 0;
      background-color: purple;
      width: 100%;
      max-width: 30%;
      margin: 20px auto;
      color: #fff;
      border-radius: 10px;
      font-size: 20px;
      padding: 10px;
  }

  .member-role {
      font-size: 1rem;
      color: #555;
  }

  /* Responsive Layout */
  @media (max-width: 768px) {
      .team-container {
          grid-template-columns: repeat(3, 1fr);
      }

      .leader-row-one,
      .leader-row-two {
          display: block;
      }

      h2.leader-team-title {
          font-size: 15px;
          max-width: 90%;
      }

      h2.leader-team-title {
        max-width: 60%;
    }
  }

  @media (max-width: 480px) {
      .team-container {
          grid-template-columns: 1fr;
      }

      .header h1 {
          font-size: 2rem;
      }

      
  }

  .footer {
      text-align: center;
      padding: 20px;
      background-color: #0077b6;
      color: white;
      position: relative;
      bottom: 0;
      width: 100%;
  }